#column mappings {sourcecolumn}={destinationcolumn}
col_districtid=dis3
col_sex=sex
col_age=age
col_symp1=sx1
col_symp2=sx2
col_symp3=sx3
time=dteonset

#MS ACCESS example
#col_districtid=disid
#col_sex=sex
#col_age=age
#col_symp1=symp1
#col_symp2=symp2
#col_symp3=symp3
#time is not allowed in ms access so code renames it to accessetl_time. should make this configurable...
#accessetl_time=dteonset 