# Values on the left come from the CSV file header (of the CSV files being ingested). 
#If the CSV file is created by RapidAndroid, then the header will have a form of col_NAME.
# 
# Values on the right will be the column names in the production target database table
#
# i.e. column mappings:
# {sourcecolumn}={destinationcolumn}
#

col_stateid=dis3
col_sexid=sex
#col_age=age
col_clindx1=sx1
col_outcomeid=sx2
message=sx3
col_visitdate=dteonset
