# Values on the left come from the CSV file header (of the CSV files being ingested). 
#If the CSV file is created by RapidAndroid, then the header will have a form of col_NAME.
# 
# Values on the right will be the column names in the production target database table
#
# i.e. column mappings:
# {sourcecolumn}={destinationcolumn}
# 
# For example:
#  _id=id
#  monitor_phone=phone_number
#  time=msg_time
