# Set root logger level to DEBUG and its appenders to A1 and SagesEtlTroubleshooting
log4j.rootLogger=DEBUG, A1, SagesEtlTroubleshooting

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Set logger for file processing outcomes to DEBUG and appender F1
log4j.logger.FileProcessingOutcome=DEBUG,EtlFileAppender

# EtlFileAppender is set to be FileAppender.
log4j.appender.EtlFileAppender=org.apache.log4j.FileAppender
log4j.appender.EtlFileAppender.File=logs/fileoutcome.log

# EtlFileAppender uses PatternLayout.
log4j.appender.EtlFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EtlFileAppender.layout.ConversionPattern=%-5p %x - %m%n
#log4j.appender.EtlFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# SagesEtlTroubleshooting is set to be a ConsoleAppender.
log4j.appender.SagesEtlTroubleshooting=org.apache.log4j.FileAppender
log4j.appender.SagesEtlTroubleshooting.File=logs/troubleshooting.log

# SagesEtlTroubleshooting uses PatternLayout.
log4j.appender.SagesEtlTroubleshooting.layout=org.apache.log4j.PatternLayout
log4j.appender.SagesEtlTroubleshooting.layout.ConversionPattern=%-4r %-5p %c %x - %m%n