#############################
# logger: root
# appenders: A1(ConsoleAppender), SagesEtlTroubleshooting(FileAppender)
#############################
# Set root logger level to DEBUG and its appenders to A1 and SagesEtlTroubleshooting
log4j.rootLogger=DEBUG, A1, SagesEtlTroubleshooting

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

##########################################
# logger: FileProcessingOutcome
# appender: EtlFileAppender(FileAppender)
##########################################
# Set logger for file processing outcomes to DEBUG and appender F1
log4j.logger.FileProcessingOutcome=DEBUG,EtlFileAppender

# EtlFileAppender is set to be FileAppender.
log4j.appender.EtlFileAppender=org.apache.log4j.FileAppender
log4j.appender.EtlFileAppender.File=logs/fileoutcome.log

# EtlFileAppender uses PatternLayout.
log4j.appender.EtlFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EtlFileAppender.layout.ConversionPattern=%-5p %x - %m%n
#log4j.appender.EtlFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#################################################
# appender: SagesEtlTroubleshooting(FileAppender)
#################################################
# SagesEtlTroubleshooting is set to be a FileAppender.
log4j.appender.SagesEtlTroubleshooting=org.apache.log4j.FileAppender
log4j.appender.SagesEtlTroubleshooting.File=logs/troubleshooting.log

# SagesEtlTroubleshooting uses PatternLayout.
log4j.appender.SagesEtlTroubleshooting.layout=org.apache.log4j.PatternLayout
log4j.appender.SagesEtlTroubleshooting.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

#######################################################
# logger: HeadingPrinter
# appender: HeadingAppender(FileAppender)
#######################################################
# Set logger for displaying high level information 
log4j.logger.HeadingPrinter=DEBUG,HeadingAppender
log4j.logger.HeadingPrinter.additive=false

# HeadingAppender is set to be a FileAppender.
log4j.appender.HeadingAppender=org.apache.log4j.FileAppender
log4j.appender.HeadingAppender.File=logs/troubleshooting.log

# HeadingAppender uses SimpleLayout.
log4j.appender.HeadingAppender.layout=org.apache.log4j.SimpleLayout

#######################################################
# logger: TriageLogger
# appender: TriageAppender(FileAppender)
#######################################################
# Set logger for displaying info when an unexpected error occurs 
log4j.logger.TriageLogger=DEBUG,TriageAppender

# TriageAppender is set to be a FileAppender.
log4j.appender.TriageAppender=org.apache.log4j.FileAppender
log4j.appender.TriageAppender.File=logs/troubleshooting.log

# TriageAppender uses PatternLayout.
log4j.appender.TriageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TriageAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n