#
#  Beta Mode. DO NOT USE YET (2012-08-31)
#
#
# SELECT * INTO oevisitaccess FROM  oevisit_ETL_STAGING_DB;
# 1=INSERT INTO $staging_table ($columnlist) SELECT $prodcolumnlist FROM $staging_table
# 2=WHERE ETL
#
#
# <INSERT INTO $oevisitaccess% (> ***disid, sex, age, symp1, symp2, symp3, dteonset*** <) SELECT> ***disid, sex, age, symp1, symp2, symp3, dteonset*** <FROM $oevisit_ETL_STAGING_DB$>
################################################################################