# Define custom SQL statements to run against the "staging" table. This is the 2nd table of the ETL 
# process and all values are now properly data typed. 
#
# - Numeric key value indicates order to run each statement, and must be unique.
# - Use $table to refer to the "staging" table
#
# examples:
# INSERT INTO TABLE $table 
# 1=UPDATE $table SET col_symp1 = 'ACNE' WHERE col_symp1 = 'acner'
# 2=UPDATE $table SET col_symp2 = 'ACNE' WHERE col_symp2 = 'acner'
# 3=INSERT INTO TABLE $table (COL2, COL3, COL1, COL4, COL6) \
#   VALUES (1, 2, 4, 5, 4);
#
##################################################################################################

#1=
#2=
#3=
