#INSERTS
# INSERT INTO TABLE t

#UPDATES
# UPDATE TABLE t "SET colx=valx WHERE coly=valy"
#1=SET age=(SELECT age FROM ?);
#2=INSERT INTO TABLE t (COL2, COL3, COL1, COL4, COL6) \
#VALUES (1, 2, 4, 5, 4);
1=UPDATE $table SET col_symp1 = 'ACNE' WHERE col_symp1 = 'acner'
2=UPDATE $table SET col_symp2 = 'ACNE' WHERE col_symp2 = 'acner'
3=UPDATE $table SET col_symp3 = 'ACNE' WHERE col_symp3 = 'acner'
